{
  "name": "alloy",
  "version": "0.1.0",
  "description": "Alloy",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "production": " electron .",
    "pack": "electron-builder --dir",
    "dist": "build --linux deb --prepackaged ./release/linux-unpacked",
    "updatePublish": "electron-builder --linux -p always",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=icons/mac/icon.icns --prune=true --out=dist",
    "package-win": "electron-packager . alloy --overwrite --asar=true --platform=win32 --arch=ia32 --icon=icons/win/icon.ico --prune=true --out=dist --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Alloy\"",
    "package-linux": "electron-packager . alloy --overwrite --asar=true --platform=linux --arch=x64 --icon=icons/png/512x512.png --prune=true --out=dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Gejr/alloy.git"
  },
  "author": "Malte Gejr <alloy@gejr.dk>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/Gejr/alloy/issues"
  },
  "homepage": "https://gitlab.com/Gejr/alloy#README",
  "devDependencies": {
    "electron": "^3.0.13",
    "electron-builder": "^20.38.4",
    "electron-packager": "^13.0.1"
  },
  "dependencies": {
    "csvtojson": "^2.0.8",
    "electron-log": "^2.2.17",
    "electron-updater": "^4.0.6"
  },
  "build": {
    "productName": "Alloy",
    "appId": "com.gejr.alloy",
    "compression": "normal",
    "nodeGypRebuild": false,
    "asar": true,
    "files": [
      "src/",
      "node_modules/",
      "main.html",
      "main.js",
      "package.json"
    ],
    "extraFiles": [],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "target": [
      "nsis"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Gejr",
        "repo": "alloy"
      }
    ],
    "win": {
      "target": "nsis",
      "publisherName": "publisher",
      "icon": "resources/icon",
      "publish": [
        {
          "provider": "github",
          "owner": "Gejr",
          "repo": "alloy"
        }
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "perMachine": true,
      "artifactName": "${productName}-Setup.${buildVersion}.${ext}",
      "publish": [
        {
          "provider": "github",
          "owner": "Gejr",
          "repo": "alloy"
        }
      ]
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  }
}
